stages:
    - build
    - test

variables:
    test: "Example.Test"

before_script:
    - "cd src"
    - "dotnet restore"

build:
    stage: build
    tags:
        - dn-ci
    script:
        - "dotnet build"

test:
    stage: test
    tags:
        - dn-ci
    script:
        - "cd $test"
        - "dotnet test"